plugins {
    id 'java'
}
group = 'cc'
version = '1.0'

repositories {
    mavenCentral()
    maven { url "https://repo.papermc.io/repository/maven-public/" }
    maven { url 'https://jitpack.io' }
}
dependencies {
    // paper core
    implementation 'io.papermc.paper:paper-api:1.21-R0.1-SNAPSHOT'
    // libraries
    implementation 'commons-io:commons-io:2.16.1'
    implementation 'org.tomlj:tomlj:1.1.1'
    // APIs
    implementation 'net.luckperms:api:5.4'
    // AdvancedTextDisplay
    implementation 'com.github.CAPS123987:AdvancedTextDisplay:releases-SNAPSHOT'
}
def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release.set(targetJavaVersion)
}
processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('paper-plugin.yml') {
        expand props
    }
}
